{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Đăng ký</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,html{
			margin: 0;
			padding: 0;
			height: 100%;
			background-image:url("{% static 'images/bg.jpg' %}");
			background-size: cover;	
		}
		.box-login{
			width: 28%;
			margin: auto;
			margin-top: 5%;
			padding: 50px 20px;
			background-color: white;
            border: 2px solid  #142F1F;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			border-radius: 5px;
		}
		.form_login{
			padding: 0px 50px;
		}
		.form-outline{
			margin-top: 20px;
            display:flex; flex-direction:column;
		}
		.button-login{
			margin-top: 0px;
		}
		.support-login{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 10px;
		}
	</style>

</head>
<body>
<div class="box-login">
	<div class="form_login">
		<form method="POST" action="">
			{% csrf_token %}
			<div class="form-outline">
				<label class="form-label" for="form2Example17">Họ và tên</label>
				{{form.name}}
			</div>
			<div class="form-outline">
				<label class="form-label" for="form2Example17">Email</label>
				{{form.email}}
			</div>
			<div class="form-outline">
				<label class="form-label" for="form2Example17">Ngày sinh</label>
				{{form.birth}}
			</div>
			<div class="form-outline">
				<label class="form-label" for="form2Example17">Số điện thoại</label>
				{{form.phone}}
			</div>
            <div class="form-outline">
				<label class="form-label" for="form2Example17">Địa chỉ</label>
				{{form.address}}
			</div>
			<div class="button-login">
				<input class="btn btn-block" type="submit" style="margin-top:30px; background-color: #142F1F; color: white;" value="Xác nhận">
			</div>		
		</form>
	</div>
    {{form.errors}}
</div>
<script>					
        var form_fields = document.getElementsByTagName('input')
    for (var field in form_fields){	
        form_fields[field].className += ' form-control'
    }
</script>

</body>

</html>